VITE_SUPABASE_PROJECT_ID="qnnzcxhsaybmsrpgmycx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubnpjeGhzYXlibXNycGdteWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc1NzMsImV4cCI6MjA4MzAxMzU3M30.iXgiKvseyNbNYKXiL93vikF_H_v_kktNINRwnJTT2fM"
VITE_SUPABASE_URL="https://qnnzcxhsaybmsrpgmycx.supabase.co"
